<html>
<head>
    <style>
        .step {
            padding-top: 2em;
            padding-bottom: 0.5em;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">var file_path = "result.json"</script>
    <script type="text/javascript"
            src="../../asset/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../asset/loader.js"></script>
    <script type="text/javascript" src="../../asset/google_chart.js"></script>
</head>
<body>
<!--
Placeholder for this html file:
    1. title_of_table
    2. introduction
    3. intensity (control by slider)
    5. finetuned (control by a button)
    6. update_date
-->
<table class="table"
       style="text-align: left; min-width: 900px; padding-left: 40px">
    <tr style="text-align: center">
        <th style="padding-top: 2em; padding-bottom: 2em; font-size: 150%">
            <span id="title_of_table"></span>
        </th>
    </tr>
    <tr align="center">
        <td>
            <p style="display: inline-block; max-width: 600px;
            text-align: left; margin: 0 auto 2em; word-wrap: break-word">
                <span id="introduction"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th class="step">
            Step 1: Choose the representation type.
        </th>
    </tr>
    <tr>
        <td>
            <div id="control_div"></div>
        </td>
    </tr>
    <tr>
        <th class="step">
            Step 2: Choose whether agents are fine-tuned.
        </th>
    </tr>
    <tr>
        <td>
            Note that we do not provides videos of the not fine-tuned agents.
            Current: <b><span id="finetune"></span></b>
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin: 1em 1em 0 2em; width: 10em;"
                    onclick="change2FineTuned();">
                Fine-tuned
            </button>
            <button style="margin: 1em 1em 0 2em; width:10em;"
                    onclick="change2NotFineTuned();">
                Not Fine-tuned
            </button>
        </td>
    </tr>
    <tr>
        <th class="step">
            Step 3: Choose a intensity of noise.
        </th>
    </tr>
    <tr>
        <td>
            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider"
                       id="tensitySlider">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Current Noise Intensity (STD): <span id="tensity"></span>
        </td>
    </tr>
    <tr align="center">
        <td>
            <div id="dashboard_div">
                <div style="padding: 2em">
                    <div id="chart_div"
                         style="width: 900px; height: 900px;">
                    </div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Note that for fine-tuned agents, you can click the scatter to watch
            the videos of their behaviors.<br>You can also change the
            clustering scheme by choosing the different algorithms.
        </td>
    </tr>
    <tr>
        <td>
            <button style="width:20em; margin: 1em 1em 1em 2em;;"
                    onclick="clear_selection();">
                Clear Selection
            </button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="width:20em; margin: 1em 1em 1em 2em;;"
                    onclick="reset_slider();">
                Reset
            </button>
        </td>
    </tr>
    <tr>
        <td>
            <button style="width:20em; margin: 1em 1em 1em 2em;;"
                    onclick="change_color();">
                <span id="disable_color_button"></span>
            </button>
        </td>
    </tr>
    <tr>
        <th class="step">
            Step 4: Play with the experiment's result figure
        </th>
    </tr>
<!--    <tr>-->
<!--        <td>-->
<!--            Note that we do not provides videos of the not fine-tuned agents.-->
<!--            Current: <b><span id="finetune"></span></b>-->
<!--        </td>-->
<!--    </tr>-->
    <tr align="center">
        <td>
            <div id="linechart_dashboard_div">
                <div style="padding: 2em">
                    <div id="linechart_div"
                         style="width: 900px; height: 600px; "></div>
                </div>
                <div style="width: 900px; padding: 2em">
                    <div id="linechart_control_div"></div>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <button style="width:20em; margin: 1em 1em 1em 2em;;"
                    onclick="remove_selection();">
                Remove all selection
            </button>
        </td>
    </tr>
</table>


<div style="max-width: 900px; padding-top:10em; padding-bottom: 4em; text-align: center; font-size: 50%">
    The data used at this web page was collected on <span
        id="update_date"></span>.<br>
    Copyright &copy 2019 by Peng Zhenghao. All rights reserved.
</div>
</body>
</html>
